# user-location-rest-test

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  sonar-project.properties  spec-api.yml
src/main/java/uk/gov/dwp/test/: LocationRestTestResource.java
src/main/java/uk/gov/dwp/test/application/: LocationRestTestApplication.java  LocationRestTestConfiguration.java
src/main/java/uk/gov/dwp/test/application/exception/: UserLocationException.java
src/main/java/uk/gov/dwp/test/application/items/: AbstractItem.java  LocationInputItem.java  UserRecordItem.java  ViewItems.java
src/main/java/uk/gov/dwp/test/application/utils/: DistanceCalculator.java  LocationCalculator.java  ServiceConstants.java
src/main/properties/: dev.yml
src/test/java/uk/gov/dwp/test/: LocationRestTestResourceTest.java  RunCukesTest.java
src/test/java/uk/gov/dwp/test/application/items/: UserRecordItemTest.java
src/test/java/uk/gov/dwp/test/application/utils/: DistanceCalculatorTest.java  LocationCalculatorTest.java  UserRecordReturnItem.java
src/test/java/uk/gov/dwp/test/cucumber/: CucumberStepDefs.java
src/test/resources/: checkstyle-suppressions.xml  cityAndLondonVicinityResidents.json  cityOfLondonResidents.json  londonUserRecords.json  test.yml  yorkUserRecords.json
src/test/resources/uk/gov/dwp/test/cucumber/: cucumberStubService.feature
